# Venator-Caccia-e-Pesca

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/it/mygroup/org/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/mygroup/org/: CacciaPescaApp.kt  CacciaPescaApplication.kt  MainActivity.kt
app/src/main/java/it/mygroup/org/data/: AppContainer.kt  CacciaPescaDatabase.kt  CacciaPescaRepository.kt  Item.kt  ItemDao.kt  OfflineCacciaPescaRepository.kt  RssRepository.kt
app/src/main/java/it/mygroup/org/network/: CacciaPescaAPIService.kt  GoogleSearchService.kt  PresenceService.kt  RssItem.kt  UserPresenceManager.kt
app/src/main/java/it/mygroup/org/ui/: AppViewModelProvider.kt  CalendarEventScreen.kt  EventDetailsScreen.kt  HomeScreen.kt  IAManagerScreen.kt  ItemDailyEntriesScreen.kt  ItemDetailsScreen.kt  MapsScreen.kt  NewItemEntryScreen.kt  RssScreen.kt  StoricoPageScreen.kt  StoricoScreen.kt
app/src/main/java/it/mygroup/org/ui/components/: AdBanner.kt  AdBannerController.kt  SecondaryToolbar.kt
app/src/main/java/it/mygroup/org/ui/navigation/: CacciaPescaNavGraph.kt  NavigationDestination.kt
app/src/main/java/it/mygroup/org/ui/theme/: Color.kt  Responsive.kt  Theme.kt  Type.kt
app/src/main/java/it/mygroup/org/viewmodels/: ItemDailyEntry.kt  ItemDetailsViewModel.kt  RssViewModel.kt  StoricoPageViewModel.kt  StoricoViewModel.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/it/mygroup/org/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
